version: '3.1'
services:
  chatglmeft:
    image: chatglmeft_docker:v1
    container_name: chatglmeft
    stdin_open: true
    volumes:
      - /home/kidd/projects/llms/ChatGLM-Efficient-Tuning:/home/ChatGLM-Efficient-Tuning/
